<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>

    <!--Header-->

<div class="container-fluid sticky-top bg-white font-weight-bold">
        
    <div class="row align-items-center p-4 border-bottom border-info ml-2">
        <div class="container d-flex flex-column flex-md-row">
            <div class="col-lg-3">
                <a class="navbar-brand" href="#"><h1><span class="text-secondary">App</span><span class="text-info">Strap</span><span class="text-secondary">.</span></h1></a>
            </div>
            <div class="col-lg-9">

                <ul class="nav justify-content-end flex-lg-row flex-column headeris ">
                    <li class="nav-item mx-3"> <a href="#"><i class="fa fa-home"></i></a></li>
                    <li class="nav-item mx-3"> <a href="#">PAGES</a></li>
                    <li class="nav-item mx-3"> <a href="#">SHOP</a></li>
                    <li class="nav-item mx-3"> <a href="#">ELEMENTS</a></li>
                    <li class="nav-item mx-3"> <a href="#">MEGA MENU</a></li>
                    <li class="nav-item mx-3"> <a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>



        <!--Features-->

<div class="container align-items-center">
    <div>
        <div class="title m-3 ml-5">
            <div class="pirmas">
                <h2>Core <span class="text-secondary">Features </span></h2>
                <p class="text-secondary">Core features included in all plans.</p>
            </div>
        </div>
    </div>

    <div class="row p-4 justify-content-center ">
        <div class="col-md-4 text-center">
            <p class="ikona "><i class="fas fa-tachometer-alt"></i></p>
            <h4>Fully Optimized</h4>
            <p>
                Eligo ibidem populus usitas. Adispiscing
                commoveo cui sed vndico vulpulate.
            </p>

        </div>
        <div class="space col-md-4 text-center">
            <p class="ikona "><i class="fas fa-wrench"></i></p>
            <h4>Free support</h4>
            <p>
                At commodo defui pertineo suscipit torqueo
                vereor. Abluo facilisi ideo in jumentum nunc
                similis singularis ullamcorper.
            </p>

        </div>
        <div class="space col-md-4 text-center">
            <p class="ikona "><i class="fas fa-rocket"></i></p>
            <h4>Free Upgrades</h4>
            <p>
                Dolus in occuro scisco venio. Commoveo duis
                gravis hendrerit iaceo melior nutus praesent
                quis.
            </p>

        </div>
    </div>


    <div class="row p-4 justify-content-center ">
        <div class="space col-md-4 text-center">
            <p class="ikona "><i class="fas fa-chart-line"></i></p>
            <h4>99.9% Uptime</h4>
            <p>
                Autem gemino importunus luctus mos nisl
                persto si usitas vel.
            </p>

        </div>
        <div class="space col-md-4 text-center">
            <p class="ikona "><i class="fas fa-users"></i></p>
            <h4>Multiuser</h4>
            <p>
                Et ideo illum luptatum persto probo quis
                typicus velit vulputate.
            </p>

        </div>
        <div class="space col-md-4 text-center ">
            <p class="ikona "><i class="fas fa-plug"></i></p>
            <h4>Plug n play</h4>
            <p>
                Cogo diam exputo laoreet praesent quadrum
                scisco utrum.
            </p>
        </div>
    </div>
</div>

        <!--Bonus ir questions-->
<div class="container apacia d-flex flex-column flex-md-row ">
    <div class="row">


        <div class="col-md-9">
            <div class="title">
                <div class="pirmas">
                    <h2>Bonus <span class="text-secondary">Features </span></h2>
                    <p class="text-secondary">Bonus features only included in our Pro & Pro + plans.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 ">
                    <div class="nav flex-column">
                        <a class="nav-link active" data-toggle="tab" href="#tab1" aria-selected="true"><span class="font-weight-bold">Mobile Friendly</span>  <br /> Cause mobile matters <i class="fas fa-angle-right float-right   m-1 rodykle"></i></a>
                        <a class="nav-link" data-toggle="tab" href="#tab2" aria-selected="false"><span class="font-weight-bold">24/7 Support</span>  <br /> When you need it most <i class="fas fa-angle-right float-right  m-1 rodykle"></i></a>
                        <a class="nav-link" data-toggle="tab" href="#tab3" aria-selected="false"><span class="font-weight-bold">Upgrade Assistance</span>  <br /> FREE upgrades for life! <i class="fas fa-angle-right float-right  m-1 rodykle"></i></a>
                        <a class="nav-link" data-toggle="tab" href="#tab4" aria-selected="false"><span class="font-weight-bold">99.9% Uptime</span>  <br /> Rhoncus adipiscing <i class="fas fa-angle-right float-right m-1 rodykle"></i></a>
                    </div>
                </div>



                <div class="col-md-8">
                    <div class="tab-content">
                        <!--tab1-->
                        <div class="tab-pane   align-items-start fade show active" id="tab1">
                            <i class="fas fa-mobile float-right  phone"></i>
                            <h2>Mobile Friendly</h2>
                            <p>
                                Rhoncus adipiscing, magna integer cursus augue eros
                                lacus porttitor magna. Dictumst, odio! Elementum
                                tortor sociis in eu dis dictumst pulvinar lorem nec
                                aliquam a nascetur.
                            </p>

                            <p>Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna.</p>
                        </div>

                        <!--tab2-->
                        <div class="tab-pane  align-items-start fade" id="tab2">
                            <i class="fas fa-wrench float-right  phone"></i>
                            <h2>24/7 Support</h2>
                            <p>
                                Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis dictumst pulvinar lorem nec aliquam a nascetur.
                            </p>

                            <p>Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna.</p>
                        </div>

                        <!--tab3-->

                        <div class="tab-pane  fade" id="tab3">
                            <i class="fas fa-rocket float-right  phone"></i>
                            <h2>Upgrade Assistance</h2>
                            <p>
                                Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis dictumst pulvinar lorem nec aliquam a nascetur.
                            </p>

                            <p>Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna.</p>
                        </div>
                        <!--tab4-->

                        <div class="tab-pane  fade " id="tab4">
                            <i class="fas fa-chart-line float-right  phone"></i>
                            <h2>99.9% Uptime</h2>
                            <p>
                                Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis dictumst pulvinar lorem nec aliquam a nascetur.
                            </p>

                            <p>Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna.</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>



        <div class="col-md-3">
            <div class="col-md-12 ml-3">
                <div class="title ">
                    <div class="pirmas2">
                        <h2>Questions?</h2>
                        <p class="text-secondary">Get in touch!</p>
                    </div>
                </div>
                <div class="">
                    <p><i class="fas fa-phone"></i> 019223 8092344</p>
                    <p><i class="fas fa-envelope"></i> info@themelize.me</p>
                    <p><i class="fas fa-home"></i> Sunshine House, Sunville. SUN12 8LU.</p>
                </div>
                <div class="langelis border-info p-3 text-white ">
                    <i class="fas fa-phone-square paversta"></i>
                    <h4 class="skambutis"><span class="linija">REQ</span>UEST A CALLBACK!</h4>

                    <div class=" forma form-inline flex-md-nowrap flex-nowrap">
                        <input type="tel" id="pirmasis" class="w-70 form-control inputas1 " placeholder="Your Number">
                        <button class="w-15 btn btn-dark inputas2" type="button">Go</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>





        <!--Box-->
<div class="container-fluid">
    <div class="row boxas p-4 pl-5 text-white font-weight-bold align-items-center">
        <div class="container d-flex flex-column flex-md-row">
            <div class="col-md-8">
                <h2>AWESOME <span class="text-secondary">FEATURES </span></h2>
                <p>99.9% Uptime <span class="text-secondary">/</span> Free Upgrades <span class="text-secondary">/</span> Fully Responsive <span class="text-secondary">/</span> Bug Free</p>
            </div>
            <div class="col-md-3">
                <button type="button" id="apvalus" class=" btn btn-info bg-secondary float-right p-3 text-white ">Get AppStrap Today <i class="fas fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
</div>






        <!--Footer-->
<div class="container-fluid">
    <div class=" footeris row p-5 text-white">
        <div class="container d-flex flex-column flex-md-row">
            <div class="col-md-4">
                <h2>CONTACT US</h2>
                <p><i class="fas fa-phone"></i> 019223 8092344</p>
                <p><i class="fas fa-envelope"></i> info@appstraptheme.com</p>
                <p><i class="fas fa-home"></i> Sunshine House, Sunville. SUN12 8LU.</p>
            </div>
            <div class="col-md-4">
                <h2>ABOUT US</h2>
                <p>Making the web a prettier place one template</p>
                <p>at a time! we make beautiful, quality,</p>
                <p>responsive Drupal & web tempaltes!</p>
            </div>
            <div class="col-md-4">
                <h2>NEWSLETTER</h2>
                <p>Stay up to date with our latest news and</p>
                <p>product releases by signing up to our</p>
                <p>newsletter.</p>

                <form class="form-inline  flex-md-nowrap flex-nowrap justify-content-start">
                    <input type="email" class="form-control" placeholder="Email">
                    <button type="submit" class="btn btn-primary bg-info float-right">Go!</button>
                </form>
            </div>
        </div>
    </div>
</div>








</body>
</html>